//1. Разобраться, что выводит код и написать объяснение в комментарий

let myVar; //объявление переменной myVar
myVar = 5; //присвоение переменной myVar значение 5 (myVar = 5)
let myNum; //объявление переменной myNum
myNum = myVar; //присвоение переменной myNum значение переменной myVar (myNum = 5)
myVar = 10; //присвоение переменной значение 10 (myVar = 10)
myNum = myVar; //присвоение переменной myNum значение переменной myVar (myNum = 10)

//в результате myNum = 10

//2. Разобраться, что выводит код и написать объяснение в комментарий

const myVar; //будет выведена ошибка, так как вместе с объявлением константы ее нужно сразу инициализировать
myVar = 5;
const myNum;
myNum = myVar; 
myVar = 10; 
myNum = myVar; 

//в результате будет выведена ошибка о том, что константа не инициализирована


//3. Разобраться, что выводит код и написать объяснение в комментарий

let a = 123 //объявление и инициализация переменной a (a = 123)
let b = -123; //объявление и инициализация переменной b (b = -123)
let c = "Hello"; //объявление и инициализация переменной c (c = 'Hello')
const e = 123; //объявление и инициализация константы e (e = 123)

a = a + 1; // a = 124
b =+ 5; // b = 5
c = c + " world!"; // c = "Hello world!"
e = e + 123; //будет выведена ошибка, так как константу нельзя изменять

//4. Разобраться, что выводит код и написать объяснение в комментарий

let a = 0; //объявление и инициализация переменной a (a = 0)
let b; //объявление переменной b

if (a) { //преобразование переменной a типа number к логическому типу (false), условие не выполнено - переход else if
  console.log(a);
} else if (b) { //преобразование переменной b к логическому типу, т.к. b не инициализирована - будет undefined (false), условие не выполнено - переход else
  console.log(b);
} else {
  console.log('hello world'); //в консоль будет выведена строка 'hello world'
}

//5. Необходимо проверить на тип переменную a. Посмотреть, что выводит код и написать объяснение в комментарий

let a = "Hello world"; //объявление и инициализация переменной a (a = "Hello world")

if (typeof a === "string") { //в условии с помощью typeof проверяем какого типа переменная a
  console.log(a); //так как условие true, то в консоль будет выведена строка "Hello world"
}

//6. Разобраться, что выводит код и написать объяснение в комментарий
let a = {}; 
let b = a; 

alert( a == b );
alert( a === b );

//в обоих случаях alert выдаст true, так как a - это объект, b - ссылается на объект a