// Что выведется в результате выполнения следующих выражений? 
// В комментариях просьба отписать, почему получили именно такой результат
// 1)
const test = {}

if(test){
  console.log('i am here')
} else {
  console.log('now here')
}

// В консоль будет выведена строка 'i am here', т.к. при преобразовании объекта (даже пустого)
// он всегда будет true.

// 2)
const date = new Date();
console.log(date < [])
// В консоль будет выведено false, т.к. date - это количество миллисекунд, прошедших с 01.01.1970г., а пустой массив будет 0

// 3)
const obj = {a: 2, b: 3};
console.log(obj == {a: 2, b: 3})
// В консоль будет выведено false, так как объекты могут быть равны, только если это один и тот же объект,
// в данном случае хоть объекты и похожи, но они разные

// 4)
console.log(!{} + 'test')
// Так как преобразование идет слева направо, то сначала пустой объект преобразовывается в логическое значение,
// становится false, затем идет преобразование к строке и конкатенация этих строк. В итоге в консоль будет выведено 'falsetest'

// 5)
console.log({} + [1, 2])
// В консоль будет выведено [object Object]1,2, так как хинт будет default, попробует вызвать obj.ValueOf(), 
// который вернет объект, затем будет вызван obj.toString(), который преобразует в строку [object Object]
// массив также будет преобразован в строку 1,2



